{
  "name": "socket",
  "version": "1.0.0",
  "description": "Socket.IO server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node --watch --env-file=.env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.5"
  }
}
